body {
  margin: 0;
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

/* BOARD */
.board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  border: 1px solid black;
  width: max-content;
  margin: auto;
  padding: 1rem;
}

.board .card {
  height: 10vw;
  width: 10vw;
  border: 1px solid black;
  border-radius: 0.5rem;
}

/* FOOTER */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 5rem;
  width: 100vw;
  border: 1px solid black;
  background-color: white;
}

footer .expand-collapse {
  position: relative;
  top: -1.5rem;
  left: 0.5rem;
  right: 0;
  border-bottom: 0;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background-color: white;
  padding: 0.25rem;
  cursor: pointer;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 47em) {
  .board {
    grid-gap: 0.5rem;
    padding: 0.5rem;
  }
  .board .card {
    height: 6rem;
    width: 6rem;
  }
}

@media only screen and (max-width: 36em) {
  .board {
    grid-gap: 0.25rem;
    padding: 0.25rem;
  }
  .board .card {
    height: 3rem;
    width: 3rem;
  }
}
